{
  "name": "webpacktest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",    
    "serve": "webpack-dashboard -- webpack serve --mode development",
    "dev": "webpack-dashboard -- webpack --mode development",
    "build": "webpack-dashboard -- webpack --mode production"
  },
  "keywords": [],
  "author": "slozano54",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.14.3",
    "@babel/preset-env": "^7.14.2",
    "babel-loader": "^8.2.2",
    "clean-webpack-plugin": "^4.0.0-alpha.0",
    "css-loader": "^5.2.5",
    "html-webpack-plugin": "^5.3.1",
    "moment": "^2.29.1",
    "node-sass": "^6.0.0",
    "sass-loader": "^11.1.1",
    "style-loader": "^2.0.0",
    "webpack": "^5.37.1",
    "webpack-cli": "^4.7.0",
    "webpack-dashboard": "^3.3.3",
    "webpack-dev-server": "^3.11.2"
  }
}
